# discord bot token
TOKEN=

# bots prefix for message commands
PREFIX=!
# bot owner's id
BOT_OWNER=

# the url to the github repo
GITHUB_URL=

# profiler api URL
API_URL=https://api.profiler.birdflop.com